# StllLib

./: StllLib.sln
Src/Bridge/: Bridge.csproj
Src/Bridge.Sessions/Abstractions/: IAuthService.cs  IAuthStrategy.cs  IAuthStrategyResolver.cs  ISessionService.cs  ISessionStorage.cs
Src/Bridge.Sessions/Configurations/: AuthSettings.cs
Src/Bridge.Sessions/Helpers/: AuthSessionsFacade.cs
Src/Bridge.Sessions/IoC/: StllServiceBuilderExtensions.cs
Src/Bridge.Sessions/Primitives/: AuthAction.cs
Src/Bridge.Sessions/Services/: AuthService.cs  AuthStrategyResolver.cs  LoginAuthStrategy.cs  SessionService.cs  SessionStorage.cs  SigninAuthStrategy.cs
Src/Bridge/Api/Abstractions/: IAuthTokenStore.cs  IAuthenticationApi.cs  IFilesApi.cs  IUsersApi.cs
Src/Bridge/Api/Interceptors/: AuthorizeInterceptor.cs
Src/Bridge/Api/Objects/: RegisterUserApiRequest.cs
Src/Bridge/Extensions/: ApiResponseExtensions.cs
Src/Bridge/Interfaces/: IApiProvider.cs  IAuthenticationBridge.cs  IFilesBridge.cs  IUsersBridge.cs
Src/Bridge/Internal/Interfaces/: IAuthenticationApi.cs  IUsersApi.cs
Src/Bridge/Internal/Objects/: JwtTokenApiRequest.cs  RegisterUserApiRequest.cs
Src/Bridge/IoC/: BridgeServiceBuilder.cs  ServiceCollectionExtensions.cs  StllServiceBuilder.cs
Src/Bridge/Public/Interfaces/: IApiProvider.cs  IAuthTokenStore.cs  IAuthenticationBridge.cs  IFilesBridge.cs  IStllApiProvider.cs  IUsersBridge.cs
Src/Bridge/Public/Results/: AbstractBridgeResponse.cs  ApiBridgeResponse.cs  AuthBridgeToken.cs  AuthBridgeTokenResult.cs  FileBridgeResponse.cs  JsonBridgeResponse.cs
Src/Bridge/Public/Services/: ApiProvider.cs  AuthTokenStore.cs  AuthenticationBridge.cs  FilesBridge.cs  StllApiProvider.cs  StllLoginAuthStrategy.cs  StllSigninAuthStrategy.cs  UsersBridge.cs
Src/Bridge/Public/Types/: AuthTokenRequest.cs  RegisterUserRequest.cs
Src/Bridge/Results/: AbstractBridgeResponse.cs  FileBridgeResponse.cs  JsonBridgeResponse.cs
Src/Bridge/Services/: ApiProvider.cs  AuthTokenStore.cs  AuthenticationBridge.cs  FilesBridge.cs  UsersBridge.cs
Src/Bridge/Settings/: ApiSettings.cs
Src/Bridge/Types/: AuthTokenRequest.cs  RegisterUserRequest.cs
Src/Playground/: Playground.csproj  Program.cs
Src/Playground/Abstractions/: IZipService.cs
Src/Playground/Helpers/: ZipService.cs
Src/Playground/Services/: LoginAuthStrategy.cs  SignupAuthStrategy.cs
Src/Sessions/: Sessions.csproj
Src/Sessions/Abstractions/: IAuthService.cs  IAuthStrategy.cs  IAuthStrategyResolver.cs  IAuthTokenStore.cs  IFileService.cs  ISessionService.cs  ISessionStorage.cs  ITokenStore.cs
Src/Sessions/Configurations/: AuthSettings.cs
Src/Sessions/Helpers/: AuthSessionsFacade.cs
Src/Sessions/IoC/: ServiceCollectionExtensions.cs  SessionsServiceBuilder.cs  StllServiceBuilderExtensions.cs
Src/Sessions/Primitives/: AuthAction.cs
Src/Sessions/Services/: AuthFacade.cs  AuthService.cs  AuthStrategyResolver.cs  AuthTokenStore.cs  AuthorizationFacade.cs  FileService.cs  ILoginAuthStrategy.cs  ISignupAuthStrategy.cs  LoginAuthStrategy.cs  SessionService.cs  SessionStorage.cs  SigninAuthStrategy.cs  TokenStore.cs  UserSessionsAuthFacade.cs
Src/Sessions/Shared/: FileService.cs
Src/Sessions/Types/: AuthContext.cs  AuthResult.cs  AuthStrategyResult.cs  Session.cs  SessionContext.cs
Src/Stll.Library/: Stll.Library.csproj
Src/Stll.Playground/: Program.cs  Stll.Playground.csproj
(+20 files in other folders)
