<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\Bridge\Bridge.csproj" />-->
      <ProjectReference Include="..\Sessions\Sessions.csproj" />
    </ItemGroup>

</Project>
