<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stll.Sessions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bridge\Bridge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IoC" />
    </ItemGroup>

</Project>
